2008-11-16.00-52-46 ls -a
2008-11-16.00-52-51 cat tags 
2008-11-16.00-53-08 rm tags 
2008-11-16.00-53-14 make clean
2008-11-16.00-53-15 la
2008-11-16.00-53-19 la data/
2008-11-16.00-53-20 la include/
2008-11-16.00-53-22 la include/tobkit/
2008-11-16.00-53-25 ls source/
2008-11-16.00-53-35 rm -rf source/tmp/
2008-11-16.01-19-55 make clean
2008-11-16.01-19-58 rm libtobkit.a 
2008-11-16.01-20-03 make
2008-11-16.01-20-24 rm source/uberbox.cpp 
2008-11-16.01-20-27 make
2008-11-16.01-20-31 ls lib/
2008-11-19.01-55-41 make
2008-11-19.01-56-25 ls /opt/devkitpro/libnds/include/
2008-11-19.01-56-28 ls /opt/devkitpro/libnds/include/sigc++
2008-11-19.02-00-45 vi /opt/devkitpro/libnds/include/sigc++/trackable.h
2008-11-19.02-01-11 make
2008-11-19.02-02-10 vi Makefile 
2008-11-19.02-02-14 make
2008-11-19.02-02-20 vi Makefile 
2008-11-19.02-02-22 ls /opt/devkitpro/libnds/include/sigc++
2008-11-19.02-03-04 ls /home/tob/coding/dsdev/tob/tobkit/tobkit_new//opt/devkitpro/libnds/include/sigc++
2008-11-19.02-03-57 vi Makefile 
2008-11-19.02-03-58 vi Makefile 
2008-11-19.02-03-58 vi Makefile 
2008-11-19.02-03-58 vi Makefile 
2008-11-19.02-03-58 vi Makefile 
2008-11-19.02-03-58 vi Makefile 
2008-11-19.02-03-59 vi Makefile 
2008-11-19.02-03-59 vi Makefile 
2008-11-19.02-03-59 vi Makefile 
2008-11-19.02-03-59 vi Makefile 
2008-11-19.02-03-59 vi Makefile 
2008-11-19.02-03-59 vi Makefile 
2008-11-19.02-03-59 vi Makefile 
2008-11-19.02-03-59 vi Makefile 
2008-11-19.02-03-59 vi Makefile 
2008-11-19.02-03-59 vi Makefile 
2008-11-19.02-03-59 vi Makefile 
2008-11-19.02-03-59 vi Makefile 
2008-11-19.02-03-59 vi Makefile 
2008-11-19.02-03-59 vi Makefile 
2008-11-19.02-03-59 vi Makefile 
2008-11-19.02-03-59 vi Makefile 
2008-11-19.02-03-59 vi Makefile 
2008-11-19.02-03-59 vi Makefile 
2008-11-19.02-03-59 vi Makefile 
2008-11-19.02-03-59 vi Makefile 
2008-11-19.02-03-59 vi Makefile 
2008-11-19.02-04-00 vi Makefile 
2008-11-19.02-04-00 vi Makefile 
2008-11-19.02-04-03 make
2008-11-19.02-04-29 vi Makefile 
2008-11-19.02-04-30 ls /opt/devkitpro/libnds/include/sigc++
2008-11-19.02-04-34 make
2008-11-19.02-18-57 make clean
2008-11-19.02-19-00 make
2008-11-19.02-19-17 ls include/
2008-11-19.02-19-19 ls include/tobkit/
2008-11-19.02-20-03 ls include/tobkit/
2008-11-19.02-20-05 make
2008-11-19.02-24-58 make
2008-11-19.02-25-35 make
2008-11-19.02-26-00 make
2008-11-19.02-35-39 make
2008-11-20.22-53-32 make
2008-11-21.00-51-01 mkdir tools
2008-11-21.00-52-54 ..
2008-11-21.00-52-56 ls data/
2008-11-21.00-53-32 htw data/font_8x11.raw 
2008-11-21.00-53-47 hte data/font_8x11.raw 
2008-11-21.00-54-21 vi include/tobkit/fontchars.h 
2008-11-21.00-54-27 mkdir gfx
2008-11-21.00-54-51 cp ../../NitroTracker/gfx/font-8x11.png gfx/
2008-11-21.00-55-03 gqview gfx/
2008-11-22.01-18-39 make clean
2008-11-27.23-20-55 rm -rf doc
2008-11-27.23-20-59 mkdir doc
2008-11-27.23-21-02 doxygen 
2008-11-27.23-28-31 doxygen 
2008-11-27.23-29-25 doxygen 
2008-11-27.23-30-34 vi Doxyfile 
2008-11-27.23-30-38 doxygen -h
2008-11-27.23-32-44 vi Doxyfile 
2008-11-27.23-32-48 doxygen 
2008-11-27.23-33-08 vi Doxyfile 
2008-11-27.23-33-10 doxygen 
2008-11-27.23-37-54 doxygen 
2008-11-28.00-39-34 doxygen 
2008-11-28.00-56-58 doxygen 
2008-11-28.01-03-51 doxygen 
2008-11-28.01-17-33 doxygen 
2008-11-28.01-20-34 doxygen 
2008-11-28.01-23-37 doxygen 
2008-11-28.01-31-00 doxygen 
2008-11-28.01-32-45 doxygen 
2008-11-28.01-33-23 doxygen 
2008-11-28.01-37-17 doxygen 
2008-11-28.01-37-53 doxygen 
2008-11-28.01-41-02 doxygen 
2008-11-28.01-42-52 doxygen 
2008-11-28.01-44-33 ls include/
2008-11-28.01-44-35 ls include/tobkit/
2008-11-28.01-45-01 doxygen 
2008-11-28.01-45-46 doxygen 
2008-11-28.01-46-07 doxygen 
2008-11-28.01-46-46 doxygen 
2008-11-28.01-49-07 doxygen 
2008-11-28.01-49-37 doxygen 
2008-11-28.12-33-25 mensa 
2008-11-28.23-32-45 git init
2008-11-28.23-32-51 make clean
2008-11-28.23-32-56 find .
2008-11-28.23-33-17 rm -rf doc/*
2008-11-28.23-33-18 find .
2008-11-28.23-33-31 git commit -a
2008-11-28.23-33-49 git add .
2008-11-28.23-34-02 git commit -a
2008-11-28.23-34-12 git commit -a
2008-11-28.23-34-32 cp ../tobkit/source/keyboard.cpp source/
2008-11-28.23-34-47 diff ../tobkit/include/tobkit/keyboard.h include/tobkit/keyboard.h 
2008-11-28.23-43-36 vi ../../NitroTracker/arm9/source/main.cpp 
2008-11-28.23-49-25 ls data/
2008-11-28.23-50-17 cp ../tobkit/source/keyboard.map.c ../tobkit/source/keyboard.pal.c ../tobkit/source/keyboard.raw.c source/
2008-11-28.23-52-12 vi source/keyboard.raw.c 
2008-11-28.23-56-01 vi ../tobkit/source/typewriter.cpp 
2008-11-29.00-17-42 vi /opt/devkitpro/libnds/include/nds/memory.h 
2008-11-29.00-18-31 vi /opt/devkitpro/libnds/include/nds/arm9/video.h 
2008-12-02.01-04-16 vi ../../NitroTracker/arm9/source/main.cpp 
2009-01-30.11-42-03 make
2009-01-30.11-42-09 make
2009-01-30.14-31-14 doxygen
2009-01-30.14-33-36 ls /opt/devkitpro/
2009-01-30.14-34-11 doxygen 
2009-01-30.16-27-43 make clean
2009-01-30.16-27-47 make
2009-01-30.16-32-35 make
2009-01-30.16-35-20 make
2009-01-30.16-36-41 make clean
2009-01-30.16-36-45 make
2009-01-30.16-37-20 ls source/
2009-01-30.16-37-42 cp ../tobkit/source/keyb_hit.c source/
2009-01-30.16-37-57 cp ../tobkit/include/tobkit/keyb_hit.h source/
2009-01-30.16-38-00 make 
2009-01-30.16-39-48 make clean
2009-01-30.16-39-53 make
2009-01-30.16-45-59 make
2009-01-30.16-48-23 make
2009-01-30.16-51-11 make
2009-01-30.16-51-52 make
2009-01-30.16-53-05 make
2009-01-30.16-54-33 make
2009-01-30.16-55-29 make
2009-01-30.17-26-33 ls -a
2009-01-30.17-26-45 ls ../tobkit_new_demo/
2009-01-30.17-26-48 ls ../tobkit_new_demo/ -a
2009-01-30.17-28-00 git diff
2009-01-30.17-28-30 git commit -a
2009-01-30.17-37-40 make
2009-01-30.17-39-00 make
2009-01-31.16-43-52 doxygen 
2009-01-31.16-47-04 doxygen 
2009-01-31.16-47-23 doxygen 
2009-01-31.16-52-42 doxygen 
2009-01-31.16-52-58 doxygen 
2009-01-31.16-59-33 doxygen 
2009-01-31.17-01-26 doxygen 
2009-01-31.17-09-11 doxygen 
2009-02-01.10-57-21 doxygen 
2009-02-01.11-30-48 doxygen 
2009-02-01.11-31-11 doxygen 
2009-02-01.11-41-39 doxygen 
2009-02-01.11-42-35 doxygen 
2009-02-01.11-42-54 doxygen 
2009-02-01.12-08-59 doxygen 
2009-02-01.12-10-43 doxygen 
2009-02-01.12-13-38 doxygen 
2009-02-01.12-16-08 doxygen 
2009-02-01.12-16-17 doxygen 
2009-02-01.12-24-13 doxygen 
2009-02-01.18-37-58 vi Doxyfile 
2009-02-01.18-37-59 doxygen 
2009-02-01.18-39-49 doxygen 
2009-02-01.18-39-59 doxygen 
2009-02-01.18-41-14 doxygen 
2009-02-01.18-42-33 git commit -a
2009-02-01.18-42-35 git log
2009-02-01.18-44-54 git commit -a
2009-02-01.18-47-38 vi ../tobkit/source/typewriter.bin 
2009-02-01.18-47-51 cp ../tobkit/source/typewriter.
2009-02-01.18-48-02 cp ../tobkit/source/typewriter.* source/
2009-02-01.18-48-05 rm source/typewriter.bin 
2009-02-01.18-48-35 git add source/typewriter.*
2009-02-01.18-48-52 git add include/tobkit/typewriter.*
2009-02-01.18-58-39 cp ../tobkit/source/label.cpp source/
2009-02-01.18-58-51 diff ../tobkit/include/tobkit/label.h include/tobkit/label.h 
2009-02-01.18-58-59 got add source/label.cpp 
2009-02-01.18-59-03 git add source/label.cpp 
2009-02-02.00-10-34 ls ../tobkit/data/
2009-02-02.00-10-38 ls ../tobkit/source/typewriter.
2009-02-02.00-10-44 ci ../tobkit/source/typewriter.pal.c 
2009-02-02.00-10-56 vi ../tobkit/source/typewriter.pal.c 
2009-02-02.00-11-18 vi ../tobkit/include/typewriter.pal.h 
2009-02-02.00-11-55 vi ../tobkit/include/tobkit/typewriter.pal.h 
2009-02-02.00-42-07 vi include/tobkit/typewriter.pal.h 
2009-02-02.00-42-35 vi ../tobkit/source/keyboard.cpp 
2009-02-02.00-43-29 vi ../tobkit/source/typewriter.cpp 
2009-02-02.00-55-41 vi ../tobkit/include/tobkit/typewriter.h
2009-02-02.01-17-05 vi ../tobkit/source/typewriter.cpp 
2009-02-08.18-09-09 doxygen 
2009-02-08.18-39-16 doxygen 
2009-02-08.18-41-09 ls tools/
2009-02-08.18-57-57 ..
2009-02-08.18-58-01 doxygen 
2009-02-08.18-58-23 doxygen 
2009-02-08.18-58-33 doxygen 
2009-02-08.18-58-49 doxygen 
2009-02-08.18-59-01 doxygen 
2009-02-08.18-59-11 doxygen 
2009-02-08.19-00-38 doxygen 
2009-02-08.19-01-26 ls gfx
2009-02-08.19-11-46 doxygen 
2009-02-08.19-13-51 vi tools/rgb2bin.c 
2009-02-08.19-15-44 ..
2009-02-08.19-16-30 git commit -a
2009-02-08.19-48-39 cp ../tobkit/source/listbox.cpp source/
2009-02-08.21-35-04 doxygen
2009-02-08.21-38-23 doxygen
2009-02-08.21-46-32 doxygen
2009-02-08.21-47-45 doxygen
2009-02-08.21-48-32 doxygen
2009-02-08.21-49-22 vi Doxyfile 
2009-02-08.21-49-24 doxygen
2009-02-08.21-51-43 doxygen
2009-02-08.21-53-03 vi Doxyfile 
2009-02-08.21-53-05 doxygen
2009-02-08.21-58-17 vi Doxyfile 
2009-02-08.21-58-20 doxygen
2009-02-22.00-31-15 git log
